NGROK_URL="https://thegridproduct-production.up.railway.app"
#backend url hosted = 
ABLY_API_KEY="mxCGlg.SppsQQ:N2a4EwjnliKSfv9-VblbB6b-bgyB_sNH_LXQetPZSEQ"
#switch the ngrok url to the above hosted when you are working on frontend. make sure u do that because i switch 
#it with NGROK or localhost urls everytime I test.
BOT_API_URL="https://innovative-creativity.railway.internal"