PORT=8080
MONGODB_URI=mongodb+srv://rithviksaba:BFoIjfRj3rN6zfd4@db.hzf98.mongodb.net/?retryWrites=true&w=majority&appName=DB
ABLY_API_KEY=mxCGlg.SppsQQ:N2a4EwjnliKSfv9-VblbB6b-bgyB_sNH_LXQetPZSEQ
JWT_SECRET_KEY=supersecretkey1234567890
STRIPE_SECRET_KEY=sk_test_51QQZb9Fg2PIykDNlUOyExVCVlU9BqR1ZFaoAYvvt64pgDE1YIw4MZ9uwdu9W7UhvTbnHV36zzTS2moDhSun1QDuK009TDBevSD
